Repository: GiregL/Skadi
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: fr

source: can't be blank
fr: Ne peut être vide

source: has already been taken
fr: Valeur déjà utilisée

source: is invalid
fr: Est invalide

source: must be accepted
fr: Doit être accepté

source: has invalid format
fr: A un format invalide

source: has an invalid entry
fr: A une entrée invalide

source: is reserved
fr: Est réservé

source: does not match confirmation
fr: Ne correspond pas à la confirmation

source: is still associated with this entry
fr: Est toujours associé avec cette entrée

source: are still associated with this entry
fr: Sont toujours associés avec cette entrée

source: should have %{count} item(s)
fr: Doit avoir un item

source: should be %{count} character(s)
fr: Doit contenir un caractère

source: should be %{count} byte(s)
fr: Doit faire un octet

source: should have at least %{count} item(s)
fr: Doit avoir au moins un item

source: should be at least %{count} character(s)
fr: Doit contenir au moins un caractère

source: should be at least %{count} byte(s)
fr: Doit faire au moins un octet

source: should have at most %{count} item(s)
fr: Doit avoir au maximum un item

source: should be at most %{count} character(s)
fr: Doit avoir au maximum un caractère

source: should be at most %{count} byte(s)
fr: Doit avoir au maximum un octet

source: must be less than %{number}
fr: Doit être strictement inférieur à %{number}

source: must be greater than %{number}
fr: Doit être strictement suppérieur à %{number}

source: must be less than or equal to %{number}
fr: Doit être inférieur ou égal à %{number}

source: must be greater than or equal to %{number}
fr: Doit être suppérieur ou égal à %{number}

source: must be equal to %{number}
fr: Doit être égal à %{number}
